enable_audio_bell no
font_family      FiraCodeNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9
background_opacity 0.80
confirm_os_window_close 0 


# vim:ft=kitty

# --- Adwaita Dark Color Scheme ---

# The basic colors (Adwaita Dark)
foreground              #eeeeec
background              #2e3436
selection_foreground    #eeeeec
selection_background    #555753

# Cursor colors
cursor                  #eeeeec
cursor_text_color       #2e3436

# URL underline color when hovering with mouse
url_color               #729fcf

# Kitty window border colors
active_border_color     #729fcf
inactive_border_color     #555753
bell_border_color       #ef2929

# OS Window titlebar colors
wayland_titlebar_color  #2e3436
macos_titlebar_color    #2e3436

# Tab bar colors
active_tab_foreground   #2e3436
active_tab_background   #729fcf
inactive_tab_foreground #eeeeec
inactive_tab_background #555753
tab_bar_background      #2e3436

# Colors for marks (marked text in the terminal)
mark1_foreground #2e3436
mark1_background #729fcf
mark2_foreground #2e3436
mark2_background #75507b
mark3_foreground #2e3436
mark3_background #4e9a06

# The 16 terminal colors (Adwaita Dark inspired)

# black
color0  #2e3436
color8  #555753

# red
color1  #cc0000
color9  #ef2929

# green
color2  #4e9a06
color10 #8ae234

# yellow
color3  #c4a000
color11 #fce94f

# blue
color4  #3465a4
color12 #729fcf

# magenta
color5  #75507b
color13 #ad7fa8

# cyan
color6  #06989a
color14 #34e2e2

# white
color7  #d3d7cf
color15 #eeeeec