enable_audio_bell no
font_family      FiraCodeNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
background_opacity 0.80
confirm_os_window_close 0 


# vim:ft=kitty



# The basic colors (Gruvbox Dark)
foreground              #ebdbb2
background              #282828
selection_foreground    #ebdbb2
selection_background    #3c3836

# Cursor colors
cursor                  #ebdbb2
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #fabd2f

# Kitty window border colors
active_border_color     #d79921
inactive_border_color   #665c54
bell_border_color       #fb4934

# OS Window titlebar colors
wayland_titlebar_color  #282828
macos_titlebar_color    #282828

# Tab bar colors
active_tab_foreground   #282828
active_tab_background   #d79921
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
tab_bar_background      #282828

# Colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #d79921
mark2_foreground #282828
mark2_background #b16286
mark3_foreground #282828
mark3_background #458588

# The 16 terminal colors (Gruvbox)

# black
color0  #282828
color8  #665c54

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #ebdbb2
color15 #fbf1c7
