enable_audio_bell no
font_family      FiraCodeNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
background_opacity 0.80
confirm_os_window_close 0 


# vim:ft=kitty

# --- Adwaita Dark Color Scheme ---

# The basic colors (Adwaita Dark)
foreground              #eeeeec   # Text color
background              #2e3436   # Dark background
selection_foreground    #eeeeec
selection_background    #555753   # Slightly lighter dark for selection

# Cursor colors
cursor                  #eeeeec
cursor_text_color       #2e3436

# URL underline color when hovering with mouse
url_color               #729fcf   # A distinct blue

# Kitty window border colors
active_border_color     #729fcf
inactive_border_color     #555753
bell_border_color       #ef2929

# OS Window titlebar colors
wayland_titlebar_color  #2e3436
macos_titlebar_color    #2e3436

# Tab bar colors
active_tab_foreground   #2e3436
active_tab_background   #729fcf
inactive_tab_foreground #eeeeec
inactive_tab_background #555753
tab_bar_background      #2e3436

# Colors for marks (marked text in the terminal)
mark1_foreground #2e3436
mark1_background #729fcf
mark2_foreground #2e3436
mark2_background #75507b
mark3_foreground #2e3436
mark3_background #4e9a06

# The 16 terminal colors (Adwaita Dark inspired)

# black
color0  #2e3436 # Black/Dark Gray
color8  #555753 # Bright Black/Light Gray

# red
color1  #cc0000 # Red
color9  #ef2929 # Bright Red

# green
color2  #4e9a06 # Green
color10 #8ae234 # Bright Green

# yellow
color3  #c4a000 # Yellow
color11 #fce94f # Bright Yellow

# blue
color4  #3465a4 # Blue
color12 #729fcf # Bright Blue (Adwaita accent)

# magenta
color5  #75507b # Magenta
color13 #ad7fa8 # Bright Magenta

# cyan
color6  #06989a # Cyan
color14 #34e2e2 # Bright Cyan

# white
color7  #d3d7cf # Light Gray/White
color15 #eeeeec # Bright White (Foreground color)