[main]
# ... other main settings
icon-theme=Papirus-Dark

[colors]
background=282828ff
text=ebdbb2ff
prompt=bdae93ff
placeholder=7c6f64ff
input=ebdbb2ff
selection=3c3836ff
selection-text=fbf1c7ff
selection-match=fe8019ff
match=8ec07cff
border=504945ff