[main]
# ... other main settings
icon-theme=Papirus-Dark

[colors]
background=242424e6
text=f6f5f4ff
prompt=ddddddff
placeholder=7a7a7aff
input=f6f5f4ff
selection=3584e4ff
selection-text=ffffffff
selection-match=ffffffff
match=3584e4ff
border=303030ff