[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #458588
secondary = #98971a
alert = #cc241d

[bar/main]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=10;1"
font-3 = "Font Awesome 6 Brands:style=Regular:pixelsize=10;1"

modules-left = launcher xworkspace
modules-right = tray cpu memory network pulseaudio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray
format-margin = 4pt
tray-spacing = 5pt
; background = ${colors.background}

[module/xworkspace]
type = internal/xworkspaces
enable-click = true
label-active = %name%
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %gb_used%

[module/network]
type = custom/script
exec = ~/.config/polybar/network.sh
interval = 3
format = <label>
label = %output%
click-right = nm-connection-editor

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted =  Muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/date]
type = internal/date
click-right = ~/.config/rofi/powermenu.sh
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/script
exec = echo ""
interval = 3600
click-left = $HOME/.config/rofi/powermenu.sh
format = <label>
label = ""
label-foreground = ${colors.alert}

[module/launcher]
type = custom/script
exec = echo ""
interval = 3600
click-left = $HOME/.config/rofi/launcher.sh
format = <label>
label = ""
label-foreground = ${colors.primary}

[settings]
screen-change-reload = true
pseudo-transparency = true